# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.

str_text = 'Принимая во внимание показатели успешности, существующая теория представляет собой интересный ' \
           'эксперимент проверки новых предложений! Как принято считать, элементы политического процесса ' \
           'представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть ' \
           'описаны максимально подробно. В частности, повышение уровня гражданского сознания способствует ' \
           'повышению качества глубокомысленных рассуждений. В своём стремлении повысить качество жизни, ' \
           'они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление играет важную роль ' \
           'в формировании поставленных обществом задач. Имеется спорная точка зрения, гласящая примерно следующее: ' \
           'сделанные на базе интернет-аналитики выводы, превозмогая сложившуюся непростую экономическую ситуацию, ' \
           'обнародованы. Безусловно, синтетическое тестирование однозначно фиксирует необходимость направлений ' \
           'прогрессивного развития. Равным образом, экономическая повестка сегодняшнего дня способствует подготовке ' \
           'и реализации кластеризации усилий. Принимая во внимание показатели успешности, сплочённость команды ' \
           'профессионалов влечет за собой процесс внедрения и модернизации экспериментов, поражающих по своей ' \
           ' и грандиозности. Лишь базовые сценарии поведения пользователей формируют глобальную экономическую сеть ' \
           'и при этом — превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. ' \
           'Приятно, граждане, наблюдать, как сторонники тоталитаризма в науке смешаны с не уникальными данными до ' \
           'степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Высокий уровень ' \
           'вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное ' \
           'изрядной долей эмпатии, рациональное мышление позволяет выполнить важные задания по разработке поставленных ' \
           'обществом задач. Для современного мира реализация намеченных плановых заданий позволяет выполнить важные ' \
           'задания по разработке системы обучения кадров, соответствующей насущным потребностям. Равным образом, ' \
           'внедрение современных методик требует определения и уточнения экспериментов, поражающих по своей масштабности ' \
           'и грандиозности.'.lower().split()

dict_text = {}
for word in str_text:
    word = word.strip('.,!?":;()')
    if word in dict_text:
        dict_text[word] += 1
    else:
        dict_text[word] = 1

sorted_word_count = sorted(dict_text.items(), key=lambda x: x[1], reverse=True)
top_10_words = sorted_word_count[:10]
for word, count in top_10_words:
    print(f'{word}: {count}')